#!name=12306_remove_ads
#!desc=过滤12306应用内广告及开屏广告
#https://raw.githubusercontent.com/ddgksf2013/Scripts/master/12306.js
#!date=2025-05-13 15:17:08

[Rule]
# 放行规则
DOMAIN,ad.12306.cn,DIRECT,extended-matching

[Script]
# 移除12306开屏广告
移除12306开屏广告 = type=http-request, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$, script-path=https://kelee.one/Resource/Script/12306/12306_remove_splashscreen_ads.js, requires-body=true

# 移除12306应用内广告
移除12306应用内广告 = type=http-request, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://kelee.one/Resource/Script/12306/12306_remove_ads.js

[MITM]
hostname = %APPEND% ad.12306.cn, mobile.12306.cn
