#!name=彩云天气pro
#!desc=净化/解锁SVIP
# https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js
# https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js

[Rule]
# 上传信息
DOMAIN,gather.colorfulclouds.net,REJECT

[Map Local]
# 普通版开屏广告(此广告不定时出现)
^https:\/\/ad\.cyapi\.cn\/v2\/req\?app_name=weather data-type=text data="{}" status-code=200
# 7.1.9 限时福利Svip
^https:\/\/biz\.cyapi\.cn\/p\/v1\/trial_card\/info data-type=text data="{}" status-code=200
# 7.2.0普通版修改VIP后提示账号迁移
^https:\/\/biz\.cyapi\.cn\/api\/v1\/token\/device$ data-type=text data="{}" status-code=200
# 亲友卡
^https:\/\/biz\.cyapi\.cn\/p\/v1\/entries data-type=text data="{}" status-code=200
# 左上角+进去推荐
^https:\/\/starplucker\.cyapi\.cn\/v3\/config$ data-type=text data="{}" status-code=200

[Script]
# 赏叶赏花模块
赏叶赏花 = type=http-response, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?app_name=weather, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js
# 卫星云图 48小时预报
卫星云图 48小时预报 = type=http-request, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(satellite|nafp\/origin_images), requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js
# 7.20.0版本显示VIP
7.20.0版本显示VIP = type=http-response, pattern=^https?:\/\/biz\.cyapi\.cn\/api\/v1\/user_detail$, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js

[MITM]
hostname = %APPEND% *.cyapi.cn
