#!name=FuckADs
#!desc=移除广告联盟广告
#https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin

[Rule]
URL-REGEX, ^https:\/\/api-access\.pangolin-sdk-toutiao(\d|-b)?\.com\/api\/ad\/, DIRECT // 放行此条以确保广告联盟脚本的正常执行
DOMAIN, is.snssdk.com, DIRECT // 放行此条以确保广告联盟脚本的正常执行

[Script]
# 快手联盟、腾讯优量汇、字节跳动穿山甲
移除广告联盟广告 = type=http-response, pattern=^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?), script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Remove_ads_by_keli/adsense.js, requires-body=true

[MITM]
hostname = %APPEND% api-access.pangolin-sdk-toutiao.com
