#!name=FuckADs
#!desc=移除广告联盟广告
#https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin

[Rule]
# 直接拦截会暴力请求或者使用缓存广告数据
DOMAIN-SUFFIX,api-access.pangolin-sdk-toutiao.com,DIRECT
DOMAIN-SUFFIX,api-access.pangolin-sdk-toutiao1.com,DIRECT
DOMAIN-KEYWORD,pangolin-sdk-toutiao,DIRECT

[Script]
# 穿山甲广告联盟 修改加密广告配置/阻止上传等（酷安）
移除广告联盟广告 = type=http-response,pattern=^https:\/\/api-access\.pangolin-sdk-toutiao(\d|-\w)??\.com\/api\/ad\/union\/sdk\/settings,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/adsdk_chj.js

[MITM]
hostname = %APPEND% api-access.pangolin-sdk-toutiao*.com
