#!name = 京东比价
#!desc = 在商品详情页面查看比价内容
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!date=2025-05-15 05:41:50

[Script]
捕获令牌 = type=http-request, pattern=^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$, script-path=https://kelee.one/Resource/Script/JD/JD_Price.js, requires-body=true, timeout=10

京东比价 = type=http-response, pattern=^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html, script-path=https://kelee.one/Resource/Script/JD/JD_Price.js, requires-body=true, timeout=10

[MITM]
hostname = %APPEND% in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com
